<ul class="contains-task-list">
<li>est
<ul class="contains-task-list">
<li>what2: collideWithMe1
<ul class="contains-task-list">
<li>iNeedToCollide1
<ul class="contains-task-list">
</ul>
</li>
</ul>
</li>
<li>what3: collideWithMe2
<ul class="contains-task-list">
<li>iNeedToCollide21
<ul class="contains-task-list">
</ul>
</li>
<li>iNeedToCollide22
<ul class="contains-task-list">
</ul>
</li>
<li><input type="checkbox">iNeedToCollide23
<ul class="contains-task-list">
<li>oth3
<ul class="contains-task-list">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
